"Feed","IFN","Cost","Forage","DM","CP","SP","ADICP","Sugars","OA","Fat","Ash","Starch","NDF","Lignin","TDN","ME","NEma","NEga","RUP","kd PB","kd CB1","kd CB2","kd CB3","PBID","CB1ID","CB2ID","pef","ARG","HIS","ILE","LEU","LYS","MET","CYS","PHE","TYR","THR","TRP","VAL","Ca","P","Mg","Cl","K","Na","S","Co","Cu","I","Fe","Mn","Se","Zn","Vit A","Vit D","Vit E"
"Unit",NA,"$/Tonne AF","%DM","%AF","%DM","%CP","%CP","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","Mcal/kg","Mcal/kg","Mcal/kg","%CP","%/h","%/h","%/h","%/h","%","%","%","%NDF","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","%DM","% DM","% DM","% DM","% DM","% DM","% DM","% DM","mg/kg","mg/kg","mg/kg","mg/kg","mg/kg","mg/kg","mg/kg","IU/g","IU/g","IU/kg"
"Alfalfa cubes",NA,"0","100","91.042","18.079","39.296","8.22","0","0","2.131","11.981","1.348","45.461","7.573","56.007","2.025","1.175","0.613","31.012","5.075","30","30","5.5","49.3","75","75","92","1.155","0.474","1.087","1.674","1.088","0.132","0","1.143","0","0.904","0.333","1.291","1.492","0.284","0.284","0.699","2.046","0.163","0.255","0.774","8.538","0","648.518","44.071","0.81","24.343","19.3","1","0"
"Alfalfa dehy",NA,"0","100","93.831","18.493","28","17","0","0","3.994","10.294","0.933","40.37","14.404","62.36","2.255","1.388","0.807","46","5.411","37","37","10","54.1","75","75","6","1.182","0.485","1.111","1.712","1.113","0.135","0","1.169","0","0.925","0.34","1.32","2.228","0.316","0.316","0.267","2.316","0.045","0.28","0.19","11.175","0.13","309","65.25","0.31","50.2","33","0","91"
"Alfalfa fresh",NA,"0","100","30.729","23.082","50","8.672","0","0","1.467","6.233","22.517","37.86","10","63","2.278","1.409","0.826","8","5.668","25","25","5.5","43.5","75","75","82","0.563","0.145","0.722","1.477","0.741","0.282","0","0.965","0","0.762","0.425","0","1.773","0.372","0.372","0","2.923","0.12","0.332","0.65","8.308","0.16","252","39.704","0.18","24.692","155","0","0"
"Alfalfa greenchop",NA,"0","100","40.501","23.142","12.4","6.469","7.1","0","2.467","11.09","2.1","34.385","6.21","59","2.133","1.276","0.706","46","5.411","37","37","10","54.1","75","75","6","1.479","0.606","1.391","2.143","1.393","0.169","0","1.463","0","1.157","0.426","1.652","1.509","0.352","0.352","0.66","2.875","0.074","0.21","0.19","10.5","0.13","309","31","0.31","21","33","0","91"
"Alfalfa hay",NA,"0","100","87.033","19.809","25.186","12.208","8.673","0","1.547","11.871","2.973","41.732","6.77","55.18","1.995","1.147","0.587","25","5.075","30","30","5.5","49.3","75","75","92","1.266","0.519","1.19","1.834","1.192","0.145","0","1.252","0","0.99","0.364","1.414","1.466","0.296","0.296","0.517","2.548","0.1","0.263","0.406","7.823","0","170","44.545","0.55","23.469","19.3","1","0"
"Alfalfa haylage",NA,"0","100","41.039","20.109","25.175","13.735","1.933","0","2.012","12.094","1.88","42.485","6.373","63","2.278","1.409","0.826","46","5.411","37","37","10","54.1","75","75","6","1.285","0.527","1.209","1.862","1.211","0.147","0","1.271","0","1.005","0.37","1.436","1.556","0.33","0.33","0.634","2.752","0.13","0.307","0.19","7.835","0.13","309","42.399","0.31","25.008","33","0","91"
"Almond hulls",NA,"0","100","89.207","5.474","40.917","11.458","15.05","0","2.804","8.295","2.504","38.957","11.056","59.141","2.138","1.281","0.71","46.885","10.815","25","25","6","58.2","75","75","100","0.646","0.131","0.238","0.365","0.276","0.105","0","0.361","0","0.227","0.016","0.301","0.298","0.105","0.105","0.094","2.384","0.024","0.041","0.02","7.058","0","368.115","20.936","0.04","16.257","0","0","0"
"Apple pomace",NA,"0","100","18.487","6.37","20.181","10.625","0","0","6.103","3.138","3.98","45.559","14.855","70.894","2.563","1.662","1.052","56.762","10.677","50","50","5","33","75","75","34","0.18","0.064","0.18","0.35","0.18","0.043","0","0.223","0","0.18","0.287","0.244","0.149","0.086","0.086","0.036","0.83","0.021","0.077","0","8.362","0","105.612","10.794","0","7.844","0","0","0"
"Bakery products",NA,"0","0","88.861","13.144","23.232","5.742","6.317","0","10.036","4.079","37.608","13.865","1.986","91.897","3.322","2.293","1.595","33.416","9.699","16","16","7","81.9","75","75","0","0.627","0.171","0.601","0.982","0.417","0.233","0","0.539","0","0.651","0.131","0.565","0.258","0.15","0.15","0.796","0.533","0.59","0.163","1.342","6.746","0","192.36","44.415","0","43.059","7.7","0","44.9"
"Barley grain",NA,"0","0","89.688","12.778","27.579","2.214","10.65","0","2.198","2.767","56.743","18.29","1.75","84.063","3.039","2.064","1.401","50.768","10.399","30","30","5","79.2","75","75","34","0.617","0.293","0.501","0.873","0.392","0.104","0","0.716","0","0.403","0.161","0.624","0.085","0.132","0.132","0.166","0.526","0.022","0.139","0.35","6.116","0.05","99.396","21.846","1","30.64","3.8","0","26.2"
"Barley grain flaked",NA,"0","0","81.122","12.531","17","5","0","0","2.047","2.867","59.274","26.3","1.905","84","3.037","2.062","1.399","33.071","10.399","30","30","5","79.2","75","75","34","0.605","0.287","0.491","0.856","0.385","0.102","0","0.702","0","0.395","0.158","0.612","0.108","0.155","0.155","0.13","0.559","0.03","0.136","0.35","5.425","0.05","59.5","14.667","0.179","31.2","3.8","0","26.2"
"Barley hay",NA,"0","100","87.989","10.946","44.731","4.116","0","0","2.409","8.361","5.66","56.884","4.323","60.157","2.175","1.315","0.741","32.771","3.593","30","30","3","74.8","75","75","98","0.31","0.109","0.31","0.601","0.31","0.073","0","0.383","0","0.31","0.493","0.419","0.373","0.182","0.182","0.884","1.921","0.226","0.177","1.67","7.054","0","310.184","35.051","0","25.353","15","0","0"
"Barley silage",NA,"0","100","33.632","12.049","65.318","4.917","0","0","3.472","8.645","9.167","54.769","4.767","60.583","2.19","1.329","0.754","20.792","8.266","50","50","4","54","75","75","65","0.208","0.22","0.44","0.765","0.44","0.208","0","0.475","0","0.475","0.163","0.66","0.413","0.176","0.176","0.862","2.06","0.194","0.19","1.405","6.938","0","353.026","38.544","0.15","28.341","0","0","0"
"Barley straw",NA,"0","100","85.068","6.082","48","0.6","0","0","1","12.08","14.875","71.629","5.16","48.271","1.745","0.906","0.363","35.831","2.532","30","30","6","74.6","75","75","34","0.712","0.132","0.223","0.406","0.213","0.071","0","0.314","0","0.172","0.061","0.274","0.516","0.181","0.181","0.39","2.288","0.518","0.207","0","5.1","0","200","42.667","0.448","25.4","0","0","4"
"Beet pulp, dry",NA,"0","0","91.486","9.065","21.894","7.04","8.55","0","1.143","6.844","0.927","41.328","3.935","66.591","2.408","1.525","0.93","53.145","1.684","40","40","8","65.7","75","75","33","0.402","0.17","0.244","0.418","0.272","0.059","0","0.254","0","0.287","0.1","0.408","0.957","0.23","0.23","0.115","0.705","0.19","0.297","0.99","8.404","0","640.718","61.594","0.12","29.913","0.4","0.6","0"
"Beet pulp, wet",NA,"0","0","21.947","9.55","20.782","4.53","23.208","0","0.859","8.585","1.653","48.234","4.368","66.591","2.408","1.525","0.93","55.663","1.684","40","40","8","65.7","75","75","33","0.423","0.179","0.257","0.44","0.286","0.062","0","0.267","0","0.303","0.105","0.43","0.987","0.253","0.253","0.092","0.574","0.099","0.201","0.081","8.787","0","748.175","60.786","0.12","22.56","0.4","0.6","0"
"Bermudagrass fresh",NA,"0","100","34.937","15.157","42.434","6.308","0","0","2.757","8.628","1.785","66.599","5.027","57.318","2.072","1.22","0.654","32.403","3.077","30","30","3","80.8","75","75","41","0.429","0.152","0.429","0.832","0.429","0.102","0","0.53","0","0.429","0.682","0.581","0.483","0.216","0.216","0.758","2.205","0.035","0.274","0","10.748","0","254.677","76.967","0.2","41.377","0","0","0"
"Bermudagrass hay",NA,"0","100","92.991","11.107","32.725","5.347","5.8","0","1.857","7.942","4.783","66.978","5.412","56.299","2.035","1.185","0.622","41.579","3.67","30","30","3","73.3","75","75","98","0.314","0.111","0.314","0.61","0.314","0.074","0","0.389","0","0.314","0.5","0.425","0.488","0.205","0.205","0.739","1.654","0.126","0.398","0.622","10.648","0","217.795","63.109","0.271","34.845","0","0","0"
"Bermudagrass silage",NA,"0","100","39.004","13.482","53.573","7.99","0","0","3.151","8.681","2.595","66.593","6.396","55.377","2.002","1.154","0.593","29.674","2.582","20","20","5","56.1","75","75","41","0.382","0.135","0.382","0.74","0.382","0.09","0","0.472","0","0.382","0.607","0.516","0.509","0.229","0.229","0.706","2.157","0.045","0.241","0.27","13.32","0","536.863","75.308","0","43.869","175.4","0","0"
"Blood meal",NA,"0","0","89.559","95.05","14.177","21.41","0","0","1.209","2.8","0.62","4.533","0","74.617","2.698","1.778","1.154","74.642","1.289","0","0","0","98.6","0","75","0","5.058","6.512","0.888","13.528","9.429","1.08","0","7.935","0","4.775","1.898","9.167","0.141","0.038","0.038","0.316","0.412","0.264","0.65","0.097","4.352","0","2378","5.331","0.801","36.593","0","0","0"
"Bluegrass hay",NA,"0","100","89.321","7.496","25","6.5","0","0","1.4","9.333","0.432","68.833","8","51","1.844","1.003","0.453","37","3.67","30","30","3","73.3","75","75","98","0.212","0.075","0.212","0.412","0.212","0.05","0","0.262","0","0.212","0.337","0.287","0.277","0.125","0.125","0","1.944","0","0.139","0","3.833","0","60","75.545","0","14.636","0","0","0"
"Bluestem fresh",NA,"0","100","51.229","6.521","46","2.2","0","0","1","6","0.816","75","14","53","1.916","1.072","0.518","19","6.031","30","30","3","83.7","75","75","41","0.185","0.065","0.185","0.358","0.185","0.044","0","0.228","0","0.185","0.293","0.25","0.44","0.41","0.26","0","1.31","0.01","0.1","0","0","0","0","0","0","0","0","0","0"
"Bluestem hay",NA,"0","100","89.186","6.015","43","6.5","0","0","1.35","9.7","0.432","69.713","8","50","1.808","0.968","0.42","37","3.67","30","30","3","73.3","75","75","98","0.17","0.06","0.17","0.33","0.17","0.04","0","0.211","0","0.17","0.271","0.23","0.414","0.208","0.208","0","1.11","0.055","0.87","0","9.567","0","60","117.8","0","20.683","0","0","0"
"Brewers dried grains",NA,"0","0","93.163","25.019","17.908","19.25","0","0","8.519","4.569","5.768","52.124","6.653","72.006","2.603","1.697","1.083","59.14","3.101","38","38","6","71.4","75","75","18","0.653","0.368","0.883","2.117","0.538","0.315","0","1.201","0","0.691","0.28","0.946","0.319","0.225","0.225","0.097","0.339","0.024","0.29","1.13","17.638","0.072","327.411","56.089","0.76","214.618","0.8","0","29"
"Brewers wet grains",NA,"0","0","25.96","28.518","11.395","21.754","0.5","0","9.51","4.376","4.81","49.992","6.743","73.876","2.671","1.755","1.134","63.767","3.101","38","38","6","71.4","75","75","18","0.744","0.419","1.007","2.413","0.613","0.359","0","1.369","0","0.787","0.319","1.078","0.346","0.226","0.226","0.089","0.12","0.025","0.319","1.5","17.414","0.072","222.05","51.256","0.76","93.01","0.8","0","29"
"Bromegrass hay",NA,"0","100","88.266","8.337","24.55","7.437","9.85","0","1.644","8.842","2.643","65.921","6.5","51.99","1.88","1.037","0.485","29","3.67","30","30","3","73.3","75","75","98","0.236","0.083","0.236","0.458","0.236","0.056","0","0.292","0","0.236","0.375","0.319","0.554","0.178","0.178","0.19","1.589","0.039","0.168","0","5.959","0","0","67.385","0","16.237","34.6","0","0"
"Bromegrass silage",NA,"0","100","42.05","9.033","50","11.875","0","0","2.8","9.8","4.816","71.05","4.787","55","1.988","1.141","0.582","28","2.582","20","20","5","56.1","75","75","41","0.256","0.09","0.256","0.496","0.256","0.061","0","0.316","0","0.256","0.406","0.346","0.47","0.168","0.168","0","1.668","0.039","0.132","0.27","5","0","120","69","0","16.25","175.4","0","0"
"Buffalo grass",NA,"0","100","93.379","7.6","25","6.1","0","0","3.4","10.1","5.487","65","7.41","54","1.952","1.107","0.55","36","3.631","30","30","3","74","75","75","98","0.215","0.076","0.215","0.417","0.215","0.051","0","0.266","0","0.215","0.342","0.291","0.26","0.3","0.11","0","2.67","0.01","0","0.3","20","20","84","167","0.03","38","8","0","0"
"Cane fresh",NA,"0","100","28.036","11.292","42","10.625","0","0","3.9","8","4.875","60","8","63","2.278","1.409","0.826","13","5.758","25","25","9","79.6","75","75","41","0.32","0.113","0.32","0.62","0.32","0.076","0","0.395","0","0.32","0.508","0.433","0.389","0.241","0.241","0","3.607","0.05","0.143","0","0","0","200","0","0","0","254.4","0","0"
"Cane hay",NA,"0","100","82.792","8.023","36.451","5.878","18.06","0","1.345","11.141","71.4","63.334","4.196","63","2.278","1.409","0.826","37","3.67","30","30","3","73.3","75","75","98","0.227","0.08","0.227","0.44","0.227","0.054","0","0.281","0","0.227","0.361","0.307","0.419","0.234","0.234","0","2.111","0.109","0.105","0","7.731","0","60","69.125","0","21.01","0","0","0"
"Cane silage",NA,"0","100","29.331","7.701","35.183","10.44","0","0","2.4","0","11.4","52.995","19.7","65","2.35","1.474","0.884","27","0.492","20","20","5","72.6","75","75","81","0.544","0.104","0.232","0.33","0.278","0.058","0","0.214","0","0.174","0.058","0.214","0.355","0.293","0.293","0.13","1.906","0.101","0.347","0.3","21.927","0","383","129.867","0.03","14.935","0","0","0"
"Canola grain",NA,"0","0","94.722","23.897","41.476","11.11","0","0","39.788","4.335","1.4","28.248","6.4","109.2","3.948","2.784","1.995","36.993","3.101","38","38","6","71.4","75","75","18","0.624","0.351","0.844","2.022","0.514","0.301","0","1.147","0","0.66","0.268","0.903","0.528","0.35","0.35","0.065","0.847","0.021","0.413","0.083","5.314","0.072","98.089","74.514","0.76","46.521","0.8","0","29"
"Canola meal",NA,"0","0","90.429","40.862","32.173","17.36","8.75","0","7.316","7.409","1.295","30.158","8.834","71.082","2.57","1.668","1.057","42.253","9.245","40","40","6","71.1","75","75","23","2.77","1.651","2.019","3.265","2.725","0.572","0","1.912","0","1.982","0.499","2.632","0.686","0.557","0.557","0.115","1.257","0.055","0.709","0.14","6.461","0","230.511","68.403","1.1","59.839","0","0","0"
"Citrus pulp, dry",NA,"0","0","87.687","6.905","41.056","5.63","0","0","2.44","7.421","1.004","24.018","2.449","69.974","2.53","1.633","1.026","40.314","1.526","50","50","9","66.2","75","75","33","0.306","0.129","0.186","0.318","0.207","0.045","0","0.193","0","0.219","0.076","0.311","1.844","0.125","0.125","0.116","0.98","0.05","0.106","0.185","6.399","0","124.583","9.917","0","12.09","0","0","0"
"Citrus pulp, wet",NA,"0","0","19.405","8.579","56.65","4.48","0.9","0","3.174","6.776","1.702","26.288","3.206","70.199","2.538","1.64","1.033","38.06","1.526","50","50","9","66.2","75","75","33","0.38","0.16","0.231","0.395","0.257","0.056","0","0.24","0","0.272","0.094","0.386","1.285","0.125","0.125","0.111","1.222","0.039","0.109","0.185","5.483","0","120.947","11.887","0","12.107","0","0","0"
"Corn cobs",NA,"0","100","89.258","4.182","37.026","3.395","0","0","0.92","2.561","1.38","78.263","4.054","58.277","2.107","1.252","0.684","30.125","8.706","35","35","4","64","75","75","56","0.079","0.111","0.143","0.602","0.048","0.032","0","0.205","0","0.143","0.016","0.191","0.061","0.052","0.052","0.248","0.886","0.028","0.051","0.13","7.308","0","245.682","13.927","0.08","26.465","1.2","0","0"
"Corn ear corn",NA,"0","0","83.276","8.279","24.68","3.242","0","0","3.603","1.69","60.678","19.405","1.802","84.572","3.058","2.079","1.414","63.595","4.355","18","18","5","85.8","55","75","56","0.151","0.171","0.223","0.888","0.137","0.093","0","0.302","0","0.232","0.031","0.31","0.043","0.116","0.116","0.092","0.445","0.013","0.098","0.19","4.444","0.03","91.617","10.243","0.07","24.953","0.002","0","0"
"Corn earlage",NA,"0","0","62.544","8.09","38.91","2.288","1.286","0","3.545","1.859","60.158","21.043","1.745","84.322","3.049","2.071","1.407","48.626","4.355","18","18","5","85.8","55","75","56","0.147","0.167","0.218","0.868","0.133","0.091","0","0.295","0","0.227","0.03","0.303","0.047","0.115","0.115","0.114","0.473","0.021","0.097","0.19","3.753","0.03","85.17","11.161","0.07","21.557","0.002","0","0"
"Corn germ meal",NA,"0","0","90.591","22.145","29.525","6.423","0","0","11.499","4.311","19.666","39.408","2.442","78.567","2.841","1.899","1.259","47.795","3.329","50","50","5","93","75","75","36","0.702","0.543","0.961","3.592","0.275","0.463","0","1.435","0","0.649","0.082","1.116","0.043","0.304","0.304","0.101","0.694","0.044","0.237","0.085","7.182","0","129.721","16.403","1.111","106.315","29.8","0","32"
"Corn gluten feed and distillers; Golden synergy",NA,"0","0","50.439","24.553","16.3","12","0","0","8.698","4.397","11.5","29.275","4","89","3.218","2.209","1.524","66.603","1.428","17","17","7","66.4","75","75","4","1.019","0.447","0.683","2.227","0.506","0.295","0","1.031","0","0.766","0.403","1.287","0.087","0.341","0.341","0.14","1.167","0.21","0.62","0.18","5.35","0.085","560","17.75","0.4","62.45","1.2","0","49.4"
"Corn gluten feed wet",NA,"0","0","43.759","21.695","59.121","6.954","3.4","0","4.291","6.399","15.229","38.531","1.596","86","3.109","2.121","1.45","34.108","3.165","50","50","5","89.2","75","75","36","1.512","0.473","0.193","1.527","0.325","0.364","0","0.364","0","0.371","0.143","1.154","0.047","0.415","0.415","0.191","1.323","0.163","0.517","0.097","5.41","0.074","152.446","17.423","0.302","62.407","1","0","94"
"Corn gluten feed wet; Sweet Bran",NA,"0","0","60.07","23.765","50.467","6.4","0","0","4.652","6.9","19.488","26.75","2.999","89","3.218","2.209","1.524","23","3.243","40","40","4","72.1","75","75","19","1.844","0.703","0.875","1.559","0.872","0.178","0","1.077","0","0.882","0.285","1.283","0.062","0.396","0.396","0.05","1.394","0.04","0.49","0.11","14","0.07","128","125","0.43","128","0","0","0"
"Corn gluten feed, dry",NA,"0","0","89.822","22.644","51.697","8.852","2.676","0","3.325","8.201","16.917","35.048","1.859","80","2.892","1.942","1.297","37.097","3.165","50","50","5","89.2","75","75","36","1.578","0.494","0.202","1.594","0.34","0.38","0","0.38","0","0.387","0.149","1.205","0.102","0.427","0.427","0.258","1.412","0.296","0.583","0.109","6.302","0.074","133.327","20.065","0.215","68.571","1","0","94"
"Corn gluten meal",NA,"0","0","90.4","68.214","14.741","15.08","0.233","0","2.399","2.914","15.416","8.069","2.262","87.817","3.175","2.175","1.495","69.723","3.329","50","50","5","93","75","75","36","2.162","1.671","2.96","11.064","0.846","1.426","0","4.42","0","1.999","0.252","3.438","0.035","0.085","0.085","0.11","0.257","0.053","0.818","0.085","12.695","0","74.17","5.699","0","29.081","14","0","26"
"Corn grain",NA,"0","0","87.219","8.793","21.082","3.086","1.81","0","3.805","1.436","72.075","9.724","1.18","87.605","3.167","2.168","1.49","65.305","3.859","15","15","5","84.4","75","75","30","0.16","0.181","0.237","0.943","0.145","0.098","0","0.321","0","0.246","0.033","0.33","0.033","0.112","0.112","0.148","0.37","0.035","0.109","0.514","2.631","0.03","49.975","7.585","0.609","20.487","1","0","25"
"Corn grain high-moisture",NA,"0","0","70.544","8.753","29.984","2.525","2.16","0","3.928","1.528","71.299","9.863","1.152","90.373","3.267","2.249","1.558","55.297","5.589","30","30","6","73.9","85","75","0","0.36","0.236","0.337","1.059","0.216","0.087","0","0.437","0","0.291","0.032","0.418","0.025","0.116","0.116","0.084","0.392","0.017","0.1","0.429","2.221","0","49.47","6.31","0","19.443","0","0","0"
"Corn grain steam flaked",NA,"0","0","80.701","8.48","8.201","4.11","0","0","3.189","1.261","76.24","8.965","1.252","95","3.435","2.383","1.669","70.358","3.893","25","25","6","85.8","95","75","48","0.154","0.175","0.228","0.91","0.14","0.095","0","0.31","0","0.237","0.031","0.318","0.022","0.092","0.092","0.081","0.33","0.012","0.096","0.429","2.686","0","33.762","7.14","0","19.756","0","0","0"
"Corn greenchop",NA,"0","100","32.125","7.82","45","5.625","0","0","2.25","3.59","32.285","44.359","3.146","67.3","2.433","1.548","0.951","22","6.02","30","30","6","64.4","75","75","81","0.146","0.084","0.188","0.5","0.167","0.063","0","0.23","0","0.167","0.009","0.25","0.343","0.221","0.221","0.18","1.581","0.01","0.118","0.097","4.18","0","131","23.5","0","17.7","18","0.1","0"
"Corn screenings",NA,"0","0","86.154","8.844","3.1","7.031","2.8","0","3.319","1.868","67.742","14.76","0.2","72.81","2.632","1.722","1.105","56.96","3.893","25","25","6","85.8","95","75","48","0.161","0.182","0.238","0.949","0.146","0.099","0","0.323","0","0.248","0.033","0.332","0.063","0.12","0.12","0.15","0.389","0.031","0.104","0.429","3.075","0","30","13.938","0","24.412","0","0","0"
"Corn silage",NA,"0","50","33.071","8.238","55.75","3.689","4.256","0","3.254","4.244","32.581","42.976","3.167","67.684","2.447","1.56","0.962","25.378","3.397","30","30","6","66.2","75","75","81","0.154","0.088","0.198","0.527","0.175","0.066","0","0.242","0","0.175","0.009","0.264","0.239","0.169","0.169","0.247","1.072","0.017","0.102","0.715","6.21","0","187.103","32.798","0.159","26.415","58.1","0","0"
"Corn snaplage",NA,"0","0","58.94","8.075","42.899","2.219","0","0","3.46","1.985","57.024","23.277","1.946","81.97","2.964","2.001","1.348","44.67","4.355","18","18","5","85.8","55","75","56","0.147","0.166","0.217","0.866","0.133","0.09","0","0.295","0","0.226","0.03","0.303","0.052","0.114","0.114","0.129","0.509","0.012","0.097","0.19","3.787","0.03","107.924","11.975","0.07","22.475","0.002","0","0"
"Corn stalklage",NA,"0","100","40.741","6.813","49.937","5.303","0","0","1.987","12.147","5.98","63.782","6.122","53.574","1.937","1.092","0.536","29.015","5.142","25","25","4","74.8","75","75","81","0.127","0.073","0.164","0.436","0.145","0.055","0","0.2","0","0.145","0.007","0.218","1.759","0.224","0.224","0.527","1.621","0.239","0.101","0","7.807","0","1021","63.888","0","30.022","0","0","0"
"Corn stalks",NA,"0","100","85.809","6.071","42.148","6.09","3.1","0","1.439","11.103","10.801","70.831","6.309","52.653","1.904","1.06","0.507","36.302","2.36","30","30","5","69.2","75","75","100","0.114","0.065","0.146","0.389","0.129","0.049","0","0.178","0","0.129","0.007","0.194","0.551","0.205","0.205","0.42","1.254","0.067","0.085","0.11","6.47","0","984.149","62.485","0.08","24.161","0","0","0"
"Corn steep",NA,"0","0","46.406","31.781","21.167","8.75","15.027","0","4.512","11.293","11.4","3.547","0.636","98","3.543","2.469","1.74","59","3.329","50","50","5","93","75","75","36","1.007","0.779","1.379","5.155","0.394","0.664","0","2.059","0","0.931","0.118","1.602","0.099","0.899","0.899","0.404","3.192","0.588","1.186","0.133","10.186","0","159","42.783","0","121.044","14","0","26"
"Cotton burrs",NA,"0","100","90.546","8.663","20","32.083","2.7","0","2.478","15.34","6.033","60.896","16.596","45.2","1.634","0.796","0.259","50","10.815","25","25","6","58.2","75","75","100","1.023","0.208","0.376","0.578","0.437","0.165","0","0.571","0","0.359","0.026","0.476","1.4","0.307","0.307","0.511","2.264","0.041","0.315","0.445","5.662","0","131","44.644","0.02","22.172","0","0","0"
"Cotton gin trash",NA,"0","100","90.867","12.29","28.999","19.688","0","0","3.642","12.055","1.06","60.57","15.845","48.501","1.754","0.915","0.371","63.931","10.815","25","25","6","58.2","75","75","100","1.451","0.295","0.533","0.82","0.621","0.235","0","0.81","0","0.509","0.037","0.675","1.57","0.305","0.305","0.466","1.864","0.051","0.389","0.03","11.285","0","818.756","73.148","0.49","28.274","0","0","0"
"Cottonseed hulls",NA,"0","100","91.429","6.685","21.506","17.031","0","0","2.709","3.616","1.131","81.072","19.286","42","1.518","0.679","0.148","70.123","10.815","25","25","6","58.2","75","75","100","0.789","0.16","0.29","0.446","0.338","0.128","0","0.441","0","0.277","0.02","0.367","0.221","0.219","0.219","0.099","1.201","0.023","0.112","0.02","5.497","0","101.374","20.7","0.02","17.699","0","0","0"
"Cottonseed meal",NA,"0","0","88.585","44.976","16.904","14.311","0","0","3.932","7.526","1.697","33.598","8.513","69.645","2.518","1.622","1.017","42.7","7.301","25","25","6","75","75","75","36","4.678","1.412","1.696","2.847","1.732","0.283","0","2.631","0","1.552","0.783","2.37","0.281","0.629","0.629","0.079","1.56","0.139","0.431","0.53","12.443","0","149.917","22.301","1.29","63.896","0","0","0"
"Cottonseed whole",NA,"0","0","92.632","22.865","32.767","22.867","0","0","19.447","4.116","2.2","47.821","6","93","3.362","2.325","1.621","30.436","7.446","25","25","6","75.9","75","75","100","2.378","0.718","0.862","1.447","0.88","0.144","0","1.338","0","0.789","0.398","1.205","0.216","0.38","0.38","0","1.117","0.076","0.387","0","8.95","0","160","21.696","0","29.438","0","0","0"
"Distillers grain plus soluble, dry",NA,"0","0","89.986","30.794","16.528","27.847","1.157","0","10.732","5.322","5.879","33.659","4.958","89","3.218","2.209","1.524","67.929","1.442","17","17","7","56.5","75","75","4","1.278","0.56","0.856","2.793","0.634","0.37","0","1.293","0","0.961","0.505","1.614","0.051","0.325","0.325","0.271","1.053","0.18","0.657","0.721","6.694","0.085","103.413","22.039","1.135","63.336","1.2","0","49.4"
"Distillers grains plus soluble, modified",NA,"0","0","47.832","29.077","6.692","2.1","0","0","10.221","6.645","3.365","28.726","4.182","93","3.362","2.325","1.621","72.808","1.442","17","17","7","56.5","75","75","4","1.207","0.529","0.808","2.637","0.599","0.349","0","1.221","0","0.907","0.477","1.524","0.084","0.379","0.379","0.16","1.266","0.386","0.67","0.18","7.03","0.085","560","19.31","0.4","72.944","1.2","0","49.4"
"Distillers grains plus solubles, wet",NA,"0","0","31.441","30.635","15.575","26.413","0.901","0","10.84","5.131","6.056","31.524","4.699","98","3.543","2.469","1.74","69.928","1.428","17","17","7","66.4","75","75","4","1.271","0.558","0.852","2.779","0.631","0.368","0","1.287","0","0.956","0.502","1.605","0.055","0.351","0.351","0.172","0.998","0.197","0.645","0.108","7.016","0.085","154.915","30.47","0.986","55.064","1.2","0","49.4"
"Distillers solubles",NA,"0","0","30.893","18.938","43.638","10.399","4.017","0","16.849","9.108","10.682","4.706","1","98","3.543","2.469","1.74","54.911","0.558","17","17","7","59.7","75","75","4","0.786","0.345","0.526","1.718","0.39","0.227","0","0.795","0","0.591","0.311","0.992","0.108","0.692","0.692","0.369","2.338","0.422","0.825","0.18","7.411","0.085","560","35.815","6.28","101.609","1.2","0","49.4"
"Feather meal",NA,"0","0","92.004","91.071","10.311","113.62","17.7","0","9.671","2.753","0.735","25.8","0","79.117","2.86","1.915","1.274","70.84","1.747","0","0","0","51.4","0","75","23","6.757","0.856","4.189","7.568","2.341","0.446","0","4.745","0","3.798","0.729","7.24","0.762","0.083","0.083","0.273","0.242","0.215","1.693","0.125","12.203","0.047","283.155","56.591","0.983","171.109","0","0","0"
"Fescue hay",NA,"0","100","88.93","9.22","25","8.65","0","0","2.1","8.35","3.344","64.99","3.096","58.28","2.107","1.252","0.684","29","3.67","30","30","3","73.3","75","75","98","0.301","0.107","0.301","0.585","0.301","0.071","0","0.373","0","0.301","0.479","0.408","0.48","0.22","0.17","1.45","1.73","0.1","0.16","0","4.75","0","0","90.31","0","21.32","34.6","0","0"
"Field Peas High CP",NA,"0","0","88.173","25.166","20","8","0","0","0.95","7","43.9","13.1","5.824","75.8","2.74","1.814","1.186","43","7.301","25","25","6","75","75","75","36","2.617","0.79","0.949","1.593","0.969","0.159","0","1.472","0","0.868","0.438","1.326","0.136","0.145","0.145","0","1.037","0.02","0.182","0","5.9","0","160","15.5","0","32.3","0","0","0"
"Field Peas Low CP",NA,"0","100","89.86","14.661","28","17","0","0","1.9","9.9","46.275","55.4","14.404","59","2.133","1.276","0.706","46","5.411","37","37","10","54.1","75","75","6","0.937","0.384","0.881","1.358","0.883","0.107","0","0.927","0","0.733","0.27","1.047","0.443","0.277","0.277","0","0.95","0.08","0.21","0.19","10.5","0.13","309","31","0.31","21","33","0","91"
"Fish meal",NA,"0","0","92.302","66.245","25.245","13.203","0","0","11.889","20.017","5.824","13.597","0","81.871","2.96","1.998","1.345","45.036","0.957","0","0","0","98.4","0","75","10","4.763","1.524","3.001","4.645","4.723","1.881","0","2.868","0","2.762","1.007","3.186","5.196","0.205","0.205","1.147","0.92","0.651","0.819","1.237","9.002","1.19","931.751","79.973","1.367","128.668","0","0","13"
"Flaxseed",NA,"0","0","91.627","28.685","46.334","7.44","0","0","27.67","5.124","1.98","31.838","5.748","81.61","2.951","1.991","1.338","34.766","6.139","25","25","6","75.3","75","75","100","2.983","0.901","1.081","1.816","1.104","0.181","0","1.678","0","0.99","0.499","1.512","0.315","0.446","0.446","0.089","0.94","0.059","0.294","0.71","14.925","0","109.598","32.922","0","52.72","0","0","0"
"Forage sorghum silage",NA,"0","100","28.858","9.025","49.561","6.313","1.438","0","2.901","8.895","9.794","57.706","5.337","57.431","2.076","1.224","0.657","30.179","0.492","20","20","5","72.6","75","75","81","0.638","0.122","0.272","0.387","0.326","0.068","0","0.251","0","0.204","0.068","0.251","0.44","0.258","0.258","0.697","1.891","0.024","0.146","1.98","8.851","0","422.949","53.366","0.03","34.103","0","0","0"
"Forage sorghum sudan",NA,"0","100","31.816","12.767","44.444","5.434","0","0","2.982","10.379","2.081","59.85","4.242","57.1","2.064","1.212","0.647","29.283","2.582","20","20","5","56.1","75","75","41","0.361","0.128","0.361","0.701","0.361","0.086","0","0.447","0","0.361","0.575","0.489","0.471","0.302","0.302","0.927","2.508","0.028","0.252","0.27","13.293","0","398.007","79.013","0","38.894","175.4","0","0"
"Forage sorghum sudan hay",NA,"0","100","88.769","11.034","39.322","4.528","12.6","0","2.023","8.826","2.858","62.702","4.785","56.771","2.052","1.201","0.637","35.193","3.067","20","20","3","66.7","75","75","98","0.312","0.11","0.312","0.606","0.312","0.074","0","0.386","0","0.312","0.497","0.423","0.412","0.288","0.288","0.985","2.209","0.052","0.158","0.127","8.883","0","324.812","66.992","0","34.918","0","0","0"
"Forage sorghum sudan silage",NA,"0","100","31.28","12.274","50.461","6.455","5.767","0","3.278","10.193","2.901","61.127","5.548","56.11","2.029","1.179","0.616","30.435","2.582","20","20","5","56.1","75","75","41","0.347","0.123","0.347","0.674","0.347","0.082","0","0.43","0","0.347","0.552","0.47","0.547","0.269","0.269","0.763","2.482","0.026","0.175","0.27","10.567","0","747.047","61.34","0.15","37.099","175.4","0","0"
"Forage sorghum, fresh",NA,"0","100","30.554","8.904","40.552","5.064","0","0","2.207","7.789","11.976","56.036","4.002","60.144","2.174","1.314","0.74","34.383","0.492","20","20","5","72.6","75","75","81","0.63","0.12","0.268","0.382","0.321","0.067","0","0.248","0","0.201","0.067","0.248","0.329","0.218","0.218","0.599","1.666","0.016","0.141","0.3","10.458","0","431.547","61.244","0.03","35.521","0","0","0"
"Forage sorghum, hay",NA,"0","100","88.662","9.046","36.876","4.985","0","0","2.086","7.588","9.518","58.523","5.018","58.826","2.127","1.27","0.7","38.017","3.067","20","20","3","66.7","75","75","98","0.256","0.09","0.256","0.497","0.256","0.061","0","0.317","0","0.256","0.407","0.346","0.379","0.269","0.269","0.743","1.766","0.022","0.129","0.127","8.599","0","258.663","57.291","0.13","30.493","0","0","0"
"Foxtail millet",NA,"0","100","76.007","9.808","15","25","0","0","1","8","14.72","60.3","15","47.6","1.721","0.882","0.341","30","4.713","30","30","5.5","46.6","75","75","92","0.627","0.257","0.589","0.908","0.59","0.072","0","0.62","0","0.49","0.18","0.7","0.62","0.2","0.2","0","2.65","0.06","0","0","2.8","0","290","24.8","0.55","26.6","0","1","0"
"Fresh soybean forage",NA,"0","100","33.353","19.585","39.606","8.722","0","0","3.538","8.558","5.894","45.336","7.073","60.343","2.182","1.321","0.746","32.793","5.758","25","25","9","79.6","75","75","41","0.554","0.196","0.554","1.075","0.554","0.131","0","0.685","0","0.554","0.881","0.75","1.266","0.375","0.375","0.292","1.794","0.015","0.214","0","10.518","0","285.018","51.702","0","38.224","254.4","0","0"
"Glycerin",NA,"0","0","80.248","0.836","100","0","1.4","0","6.235","6.692","0.35","0.3","0","68.971","2.494","1.601","0.998","0","0","30","30","20","0","75","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.077","0.071","0.071","4.488","0.533","2.478","1.18","1.587","5.075","2.103","263","22.25","0","7.219","0","0","7"
"Grain sorghum grain",NA,"0","0","88.7","11.641","19.497","8.659","0.1","0","3.497","2.092","71.163","7.201","1.148","85.952","3.107","2.12","1.448","71.105","5.15","10","10","5","85.5","75","75","34","0.823","0.157","0.35","0.499","0.42","0.087","0","0.324","0","0.263","0.087","0.324","0.058","0.148","0.148","0.319","0.393","0.118","0.106","0.65","4.952","0.069","42.941","20.106","0.227","19.902","0.05","0","12"
"Grain sorghum hay",NA,"0","100","84.794","8.953","38.5","8.398","0","0","1.587","10.968","7.33","56.436","2.898","54.45","1.969","1.122","0.564","31","3.067","20","20","3","66.7","75","75","98","0.253","0.09","0.253","0.492","0.253","0.06","0","0.313","0","0.253","0.403","0.343","0.442","0.257","0.257","0","1.71","0.025","0.104","0.127","8.473","0","170","97.636","0","30.436","0","0","0"
"Grain sorghum silage",NA,"0","100","36.473","9.201","3.843","8.948","0.189","0","2.395","10.085","4.627","49.166","5.642","59","2.133","1.276","0.706","28","2.582","20","20","5","56.1","75","75","41","0.26","0.092","0.26","0.505","0.26","0.062","0","0.322","0","0.26","0.414","0.352","0.358","0.19","0.19","0","1.659","0.02","0.103","0.27","4.75","0","120","43.34","0","20.833","175.4","0","0"
"Grain sorghum stalks",NA,"0","100","82.63","7.671","31.95","7.306","0","0","1.518","19.529","53.55","64.821","1.4","39.474","1.427","0.585","0.058","57","5.15","10","10","5","85.5","75","75","34","0.542","0.104","0.231","0.329","0.277","0.058","0","0.213","0","0.173","0.058","0.213","0.485","0.273","0.273","0.36","1.794","0.03","0.114","0.531","6.525","0.069","80.8","86.167","0.46","21.292","0.05","0","12"
"Grain sorghum, flaked",NA,"0","0","81.023","10.088","8","82.188","0","0","2.615","1.357","75.177","9.7","0.2","93","3.362","2.325","1.621","56.96","3.893","25","25","6","85.8","95","75","48","0.184","0.208","0.271","1.082","0.166","0.113","0","0.368","0","0.282","0.037","0.378","0.034","0.122","0.122","0.46","0.38","0.01","0.11","0.429","3","0","30","18","0","19","0","0","0"
"Grain sorghum, high-moisture",NA,"0","0","69.914","10.412","3.5","9.25","0","0","3.45","2.7","72.89","9.275","1.4","86","3.109","2.121","1.45","49.244","5.15","10","10","5","85.5","75","75","34","0.736","0.141","0.313","0.447","0.376","0.078","0","0.289","0","0.235","0.078","0.289","0.045","0.145","0.145","0.08","0.409","0.062","0.095","0.531","8.233","0.069","60","28.667","0.227","38.4","0.05","0","12"
"Grape pomace, dry",NA,"0","0","91.806","12.266","20.573","35.469","0","0","8.866","9.646","0.97","51.777","31.909","46.96","1.698","0.86","0.319","74.874","0","50","50","9","0","75","75","34","0","0","0","0","0","0","0","0","0","0","0","0","0.621","0.132","0.132","0.161","0.91","0.027","0.162","0","48.732","0","543.79","31.455","0","20.242","0","0","0"
"Grape pomace, wet",NA,"0","0","41.885","11.687","21.863","23.413","0","0","8.954","15.108","0.987","50.064","27.6","55.95","2.023","1.173","0.611","75.411","0","50","50","9","0","75","75","34","0","0","0","0","0","0","0","0","0","0","0","0","0.509","0.118","0.118","0.052","1.614","0.046","0.152","0","20.868","0","601.245","28.453","0","18.159","0","0","0"
"Hominy",NA,"0","0","88.741","10.272","28.019","3.245","1.1","0","7.148","2.645","56.773","16.787","1.479","87.243","3.154","2.158","1.481","66.535","3.693","20","20","5","87.6","75","75","9","0.557","0.295","0.402","1.112","0.329","0.114","0","0.501","0","0.377","0.011","0.533","0.036","0.203","0.203","0.111","0.621","0.024","0.121","0.061","3.83","0","65.256","10.65","0","37.512","0","0","0"
"Johnson grass",NA,"0","100","50.054","7.827","41","2","0","0","2.1","10","0.55","62.28","7","54","1.952","1.107","0.55","17","5.032","30","30","3","83.7","75","75","41","0.221","0.078","0.221","0.43","0.221","0.052","0","0.274","0","0.221","0.352","0.3","0.59","0.15","0.15","0","1.3","0","0.09","0","4","0","0","26","0","24","304.2","0","0"
"Kochia",NA,"0","100","74.997","13.491","25","5.938","0","0","1.1","11.818","6.512","45.976","3.497","50.888","1.84","0.999","0.45","21","3.67","30","30","3","73.3","75","75","98","0.382","0.135","0.382","0.741","0.382","0.09","0","0.472","0","0.382","0.607","0.517","1.483","0.733","0.733","0","3.244","0.091","0.399","0.58","25.057","0","91","108.857","0","28.329","26","0","0"
"Kochia silage",NA,"0","100","37.1","15.41","55","8.125","0","0","1.2","14.9","23.68","45.7","5","58","2.097","1.243","0.675","24","5.631","25","25","6","56.9","75","75","81","0.288","0.165","0.37","0.986","0.328","0.123","0","0.453","0","0.328","0.017","0.493","1.097","0.594","0.594","0.18","3.083","0.156","0.37","0.097","9.5","0","180","117","0","29.75","58.1","0","0"
"Linseed meal",NA,"0","0","90.468","36.932","43.997","8.587","0","0","11.957","6.178","2.536","32.101","5.72","73.55","2.659","1.745","1.125","31.942","7.842","35","35","6","86.6","75","75","23","3.952","0.931","1.983","2.511","1.592","0.72","0","1.939","0","1.559","0.602","2.127","0.392","0.575","0.575","0.078","1.181","0.091","0.377","0.21","21.386","0","280.491","50.734","0.91","73.907","0","0","0"
"Meadow hay",NA,"0","100","88.755","8.786","25","14.792","13.95","0","1.837","9.939","6.82","60.852","7","52.906","1.913","1.069","0.515","33","3.67","30","30","3","73.3","75","75","98","0.249","0.088","0.249","0.482","0.249","0.059","0","0.308","0","0.249","0.395","0.336","0.501","0.19","0.19","0","1.751","0.036","0.176","0.135","4.477","0","0","103.86","0","19.616","120.9","0","135.6"
"Millet forage fresh",NA,"0","100","36.188","12.157","43.65","8.029","0","0","3.9","8","4.875","65.282","8","52.5","1.898","1.055","0.502","13","5.758","25","25","9","79.6","75","75","41","0.344","0.122","0.344","0.667","0.344","0.081","0","0.426","0","0.344","0.547","0.466","0.471","0.391","0.391","0","2.84","0.155","0.274","0","38","0","200","90","0","31.635","254.4","0","0"
"Millet forage hay",NA,"0","100","86.27","9.529","36.807","5.674","0","0","1.725","11.384","2.905","62.481","6.498","52.543","1.9","1.056","0.503","39.63","3.67","30","30","3","73.3","75","75","98","0.27","0.095","0.27","0.523","0.27","0.064","0","0.334","0","0.27","0.429","0.365","0.499","0.323","0.323","0.897","2.581","0.028","0.197","0","8.984","0","450.225","72.732","0","29.795","34.6","0","0"
"Millet grain",NA,"0","0","86.697","11.269","19.867","18.452","0","0","3.458","5.341","49.238","21.614","3.211","76.154","2.753","1.825","1.195","71.415","10.399","30","30","5","79.2","75","75","34","0.544","0.258","0.442","0.77","0.346","0.091","0","0.631","0","0.355","0.142","0.55","0.683","0.152","0.152","0.089","0.381","0.033","0.348","0.193","10.26","0.05","116.311","20.359","0.55","39.388","3.8","0","26.2"
"Millet silage",NA,"0","100","34.856","12.283","47.728","6.341","0","0","2.335","11.791","3.597","61.937","5.992","53","1.916","1.072","0.518","31.888","2.582","20","20","5","56.1","75","75","41","0.348","0.123","0.348","0.674","0.348","0.082","0","0.43","0","0.348","0.553","0.47","0.509","0.367","0.367","1.206","2.835","0.032","0.196","0.27","9.316","0","618.236","97.664","0","46.521","175.4","0","0"
"Molasses, beet",NA,"0","0","77.9","10.862","100","0","70.621","0","0","27.2","0","0","0","75","2.712","1.79","1.164","0","0","30","30","3","0","75","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.108","0.091","0.091","1.085","3.449","1.03","0.414","0.465","3","0","87","3","0","14","0","0","0"
"Molasses, cane",NA,"0","0","66.045","8.592","100","0","60.036","0","1.86","12.202","11.98","0","0","72","2.603","1.696","1.083","0","0","30","30","20","0","75","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.884","0.396","0.396","2.213","4.462","1.037","0.679","1.587","6.55","2.103","263","23.19","5.33","17.36","0","0","7"
"Native prairie hay",NA,"0","100","88.01","6.761","22.945","6.531","0","0","1.796","10.264","4.18","66.579","2.05","48.408","1.75","0.911","0.368","38","3.292","30","30","3.5","97.1","75","75","98","0.191","0.068","0.191","0.371","0.191","0.045","0","0.237","0","0.191","0.304","0.259","0.49","0.167","0.167","0.506","1.035","0.047","0.12","0","3.755","0","88","65.306","0","20.612","37.2","0","0"
"Oat forage",NA,"0","0","29.58","16.462","50.908","5.548","0","0","3.659","9.732","2.668","52.71","4.213","61.13","2.21","1.347","0.77","26.4","7.171","35","35","5","69.5","75","75","34","0.721","0.296","0.632","1.268","0.333","0.349","0","0.965","0","0.356","0.211","0","0.476","0.199","0.199","1.021","2.766","0.208","0.218","0.063","8.956","0.125","603.403","63.163","1.15","27.858","0.2","0","15"
"Oat grain",NA,"0","0","89.865","12.546","27.354","4.267","0","0","6.165","3.064","44.089","26.648","3.001","82.988","3","2.032","1.374","56.468","7.171","35","35","5","69.5","75","75","34","0.55","0.226","0.482","0.966","0.253","0.266","0","0.735","0","0.271","0.161","0","0.101","0.142","0.142","0.137","0.499","0.018","0.166","0.52","6.175","0.125","105.035","50.285","0.28","31.067","0.2","0","15"
"Oat hay",NA,"0","100","89.607","8.732","40.837","3.731","0","0","2.216","7.075","3.968","59.129","4.687","59.902","2.166","1.306","0.733","33.912","3.924","30","30","4","65.5","75","75","98","0.247","0.087","0.247","0.479","0.247","0.059","0","0.306","0","0.247","0.393","0.334","0.291","0.144","0.144","0.919","1.653","0.407","0.131","0.876","6.912","0","249.087","65.276","0.143","21.19","49.6","2","0"
"Oat hulls",NA,"0","100","91.604","6.097","31.565","7.019","0","0","2.8","5.243","15.825","64.441","5.536","56.536","2.044","1.193","0.63","46.38","3.924","30","30","4","65.5","75","75","98","0.173","0.061","0.173","0.335","0.173","0.041","0","0.213","0","0.173","0.274","0.234","0.144","0.128","0.128","0.151","0.6","0.054","0.092","0.073","7.522","0","241.584","54.112","0","25.199","49.6","2","0"
"Oat straw",NA,"0","100","84.194","4.828","53","1.9","0","0","1.333","6.923","1.35","73.75","7.07","44.3","1.602","0.763","0.228","45","1.385","30","30","3","12.1","75","75","98","0.137","0.048","0.137","0.265","0.137","0.032","0","0.169","0","0.137","0.217","0.185","0.295","0.134","0.134","0.27","2.232","0.222","0.127","0","8.875","0","164","70.333","0","23.5","6.3","1","0"
"Oatlage",NA,"0","100","33.839","12.703","63.413","5.481","0","0","3.673","9.797","3.113","58.879","5.333","57.977","2.096","1.242","0.674","22.376","5.212","30","30","7","81.3","75","75","41","0.359","0.127","0.359","0.697","0.359","0.085","0","0.445","0","0.359","0.572","0.487","0.464","0.183","0.183","0.906","2.532","0.233","0.186","0.49","8.159","0","561.685","71.287","0","29.789","37.2","0","0"
"Onions",NA,"0","100","23.169","10.143","11","31.5","0","0","13.625","6.159","54.533","10.54","0.82","68.902","2.491","1.599","0.996","51.794","10.677","50","50","5","33","75","75","34","0.287","0.101","0.287","0.557","0.287","0.068","0","0.355","0","0.287","0.456","0.388","0.51","0.167","0.167","0","1.257","0","0.343","0","0","0","0","0","0","0","0","0","0"
"Orchardgrass hay",NA,"0","100","91.469","13.766","25","8.125","0","0","2.3","10.538","7.128","57.351","6.02","56.221","2.033","1.183","0.62","23","3.593","30","30","3","74.8","75","75","98","0.39","0.138","0.39","0.756","0.39","0.092","0","0.482","0","0.39","0.619","0.527","0.533","0.26","0.26","0.41","2.597","0.049","0.221","0.43","6.615","0","93","157.727","0","20.869","15","0","0"
"Pea hulls",NA,"0","0","88.845","20.1","48","4","0","0","1.329","4.2","40","54.925","3","71","2.567","1.665","1.055","35.831","2.532","30","30","6","74.6","75","75","34","2.352","0.436","0.738","1.341","0.704","0.235","0","1.039","0","0.569","0.201","0.905","0.204","0.199","0.199","0.39","0.97","0.95","0.174","0","6.5","0","200","13.25","0.448","41.25","0","0","4"
"Peanut hay",NA,"0","100","90.781","11.041","35.222","9.012","0","0","2.041","10.914","3.997","47.398","8.445","57.549","2.081","1.228","0.661","33.506","3.67","30","30","3","73.3","75","75","98","0.312","0.11","0.312","0.606","0.312","0.074","0","0.386","0","0.312","0.497","0.423","1.242","0.547","0.547","0.685","1.522","0.051","0.142","0","8.364","0","695.351","60.339","0.1","24.276","0","0","0"
"Peanut hulls",NA,"0","100","93.408","9.463","24.452","19.479","0","0","4.158","3.767","1.238","68.464","23.02","42.765","1.546","0.707","0.175","52.495","10.815","25","25","6","58.2","75","75","100","1.118","0.227","0.411","0.631","0.478","0.181","0","0.624","0","0.392","0.028","0.52","0.287","0.142","0.142","0.1","0.703","0.027","0.1","0.02","12.52","0","634","50","0.02","16.092","0","0","0"
"Peanut meal",NA,"0","0","94.11","44.958","29.828","12.535","0","0","7.731","5.554","6.933","19.893","3.3","80.759","2.92","1.965","1.316","28.2","7.788","45","45","6","88.4","75","75","36","4.891","0.98","1.421","2.724","1.412","0.495","0","2.212","0","1.137","0.441","1.717","0.211","0.324","0.324","0.21","1.114","0.031","0.273","1.19","14.096","0.07","462.904","32.111","0","53.445","0","0","0"
"Peanut silage",NA,"0","100","38.031","13.689","45.357","10.417","0","0","3.74","9.634","2.25","53.594","9.133","56.333","2.037","1.187","0.623","34.426","2.582","20","20","5","56.1","75","75","41","0.387","0.137","0.387","0.752","0.387","0.092","0","0.479","0","0.387","0.616","0.524","1.329","0.39","0.39","0.736","1.837","0.025","0.167","0.27","27.75","0","396.255","37.528","0","79.588","175.4","0","0"
"Peas",NA,"0","0","87.28","23.907","69.729","4.375","0","0","1.856","3.75","42.656","13.673","1.057","79.991","2.892","1.942","1.296","15.492","8.91","40","40","8","73.7","75","75","34","1.057","0.502","0.918","1.387","0.83","0.33","0","1.109","0","0.71","0.225","1.109","0.133","0.184","0.184","0.126","1.074","0.026","0.572","0","8.799","0","112.7","21.468","0.44","36.265","0.2","0","16.6"
"Peavine forage",NA,"0","100","18.178","20.134","51.477","6.269","0","0","3.806","9.645","3.474","44.308","5.745","62.135","2.246","1.38","0.8","26.331","24.39","30","30","9","83.4","75","75","41","0.57","0.201","0.57","1.105","0.57","0.135","0","0.705","0","0.57","0.906","0.771","1.065","0.26","0.26","0.543","2.814","0.02","0.21","0.239","0","0","0","0","0","0","37.2","0","0"
"Peavine hay",NA,"0","100","90.744","15.596","42.932","6.347","0","0","2.041","9.476","6.499","45.868","6.649","58.616","2.119","1.263","0.694","29.846","3.67","30","30","3","73.3","75","75","98","0.441","0.156","0.441","0.856","0.441","0.104","0","0.546","0","0.441","0.702","0.597","1.206","0.321","0.321","0.479","2.027","0.045","0.185","0.58","8.804","0","1452","102.479","0","44.039","26","0","0"
"Peavine silage",NA,"0","100","34.108","19.68","59.805","6.42","0","0","3.759","10.75","5.58","49.193","6.093","59.174","2.139","1.282","0.711","24.012","2.582","20","20","5","56.1","75","75","41","0.557","0.197","0.557","1.08","0.557","0.132","0","0.689","0","0.557","0.886","0.754","1.002","0.125","0.125","0.677","2.548","0.053","0.214","0.27","8.867","0","1346","68.982","0","32.808","175.4","0","0"
"Popcorn grain",NA,"0","0","87.813","11.392","11","5","0","0","3.5","1.46","65.5","10.8","0.24","72.7","2.628","1.718","1.102","55.33","3.859","15","15","5","84.4","75","75","30","0.207","0.235","0.306","1.222","0.188","0.128","0","0.416","0","0.319","0.042","0.427","0.037","0.127","0.127","1.27","0.245","0.01","0.11","0.31","2.51","0.03","54.5","7.9","0.14","24.2","1","0","25"
"Potato byproduct, dry",NA,"0","0","90.896","8.129","50.12","4.489","0","0","3.871","5.712","44.34","18.379","3.2","79.198","2.863","1.918","1.276","48.378","4.355","18","18","5","85.8","55","75","56","0.148","0.167","0.219","0.872","0.134","0.091","0","0.297","0","0.228","0.03","0.305","0.168","0.125","0.125","0.174","1.391","0.122","0.125","9.74","11.443","0.03","339.544","23.392","0.07","20.233","0.002","0","0"
"Potato byproduct, wet",NA,"0","0","23.376","12.08","40.636","6.217","0","0","7.947","7.693","44.274","21.658","3.253","79.084","2.859","1.914","1.273","53.325","1.428","17","17","7","66.4","75","75","4","0.501","0.22","0.336","1.096","0.249","0.145","0","0.507","0","0.377","0.198","0.633","0.405","0.131","0.131","0.174","1.193","0.092","0.164","9.74","9.476","0.085","1234","31.501","0.04","37.862","1.2","0","49.4"
"Potato peels",NA,"0","0","43.371","13.8","100","0","0","0","0.55","6.55","0","16","0","78","2.82","1.881","1.244","48.378","4.355","18","18","5","85.8","55","75","56","0.251","0.284","0.371","1.481","0.228","0.155","0","0.504","0","0.386","0.051","0.518","0.168","0.125","0.125","0.174","1.391","0.122","0.125","9.74","11.443","0.03","339.544","23.392","0.07","20.233","0.002","0","0"
"Potatoes",NA,"0","0","23.538","10.114","64.707","1.771","0","0","7.521","6.3","60.87","11.19","1.104","76.726","2.774","1.843","1.211","62.4","10.596","40","40","9","88.5","75","75","0","0.438","0.226","0.403","1.38","0.303","0.099","0","0.49","0","0.285","0.107","0.455","0.142","0.111","0.111","0.265","1.88","0.035","0.135","0.57","5.973","0.101","134.46","12.129","0.01","15.029","0","0","17"
"Rice bran",NA,"0","0","91.76","14.72","25.79","5.04","0","0","17.635","12.172","20.169","26.623","5.336","83.381","3.015","2.043","1.384","44.704","1.184","40","40","8","78","75","75","0","1.032","0.375","0.483","0.977","0.634","0.277","0","0.645","0","0.515","0.13","0.73","2.039","0.734","0.734","0.126","1.284","0.059","0.165","1.09","9.526","0","222.407","186.55","0.08","66.734","0","0","66.7"
"Rice grain",NA,"0","0","88.813","8.37","19.287","2.617","0","0","1.843","3.19","77.188","8.171","1.877","82.694","2.99","2.023","1.366","59.579","5.816","50","50","10","78.1","75","75","0","0.619","0.218","0.31","0.619","0.36","0.184","0","0.402","0","0.301","0.084","0.452","0.032","0.102","0.102","0.076","0.266","0.015","0.097","0.05","5.457","0.05","144.138","66.33","0","23.852","0","0","15.7"
"Rice hay",NA,"0","100","92.68","7.394","29.989","3.807","0","0","1.797","14.543","8.951","62.311","3.804","54.667","1.976","1.13","0.571","38.26","3.593","30","30","4","74.8","75","75","98","0.209","0.074","0.209","0.406","0.209","0.05","0","0.259","0","0.209","0.333","0.283","0.244","0.17","0.17","0.618","1.873","0.089","0.159","0","17.069","0","328.761","350.341","0","38.3","87.5","0","13"
"Rice hulls",NA,"0","100","91.952","5.394","20","11.25","0","0","4.313","15.713","0.12","53.84","21.6","31.515","1.139","0.277","-0.24","50","10.815","25","25","6","58.2","75","75","100","0.637","0.129","0.234","0.36","0.272","0.103","0","0.355","0","0.223","0.016","0.296","0.18","0.192","0.192","0.02","0.544","0.044","0.094","0.02","13","0","131","119","0.02","22","0","0","0"
"Rice silage",NA,"0","100","39.699","7.279","42.483","4.262","0","0","2.438","14.427","18.648","55.078","4.736","56.011","2.025","1.176","0.613","37.148","5.142","30","30","4","74.8","75","75","81","0.136","0.078","0.175","0.466","0.155","0.058","0","0.214","0","0.155","0.008","0.233","0.242","0.156","0.156","0.448","1.481","0.023","0.128","0","13.338","0","489.583","627.049","0","43.607","0","0","0"
"Rye annual, fresh",NA,"0","100","31.969","18.667","49.057","5.774","0","0","3.981","10.243","1.872","51.692","3.703","65.13","2.355","1.478","0.888","25.569","5.758","25","25","9","79.6","75","75","41","0.528","0.187","0.528","1.025","0.528","0.125","0","0.653","0","0.528","0.84","0.715","0.524","0.209","0.209","1.02","3.033","0.135","0.249","0","9.128","0","293.534","67.362","0","37.058","254.4","0","0"
"Ryegrass hay",NA,"0","100","90.377","18.65","35.588","6.132","0","0","3.348","9.596","2.256","51.501","4.322","63.747","2.305","1.433","0.848","33.304","3.593","30","30","5","74.8","75","75","98","0.528","0.186","0.528","1.024","0.528","0.125","0","0.653","0","0.528","0.839","0.714","0.513","0.215","0.215","1.235","2.384","0.458","0.225","0","9.141","0","475.091","132.892","0.08","35.467","199.9","0","0"
"Ryegrass silage",NA,"0","100","36.817","14.601","60.466","5.801","1.5","0","3.875","10.062","1.641","57.691","4.767","59.612","2.155","1.297","0.724","23.763","2.582","20","20","5","56.1","75","75","41","0.413","0.146","0.413","0.802","0.413","0.098","0","0.511","0","0.413","0.657","0.559","0.502","0.195","0.195","0.993","2.776","0.135","0.214","0.27","10.295","0","497.171","90.557","0","36.143","175.4","0","0"
"Rye, grain",NA,"0","0","89.801","11.32","46.489","1.389","0","0","1.435","1.773","58.25","15.392","1.571","80.786","2.921","1.966","1.317","22.533","8.91","40","40","8","73.7","75","75","34","0.5","0.238","0.435","0.657","0.393","0.156","0","0.525","0","0.336","0.106","0.525","0.094","0.138","0.138","0.125","0.529","0.033","0.126","0","6.992","0","185.272","41.898","0.44","37.418","0.2","0","16.6"
"Safflower meal",NA,"0","0","93.498","23.123","33.252","8.472","0","0","12.34","4.852","1.15","51.475","13.446","55.814","2.018","1.169","0.607","23.707","8.905","40","40","6","84.9","75","75","23","2.372","0.435","0.758","1.422","0.601","0.335","0","1.059","0","0.53","0.146","1.096","0.337","0.345","0.345","0.268","0.958","0.066","0.236","0.139","17.002","0","161.026","25.673","0.12","60.401","0","0","0"
"Soybean hay",NA,"0","100","90.499","16.54","35.247","8.702","0","0","3.043","8.789","5.368","44.846","7.275","60.121","2.174","1.314","0.74","34.395","3.631","30","30","3","74","75","75","98","0.468","0.165","0.468","0.908","0.468","0.111","0","0.579","0","0.468","0.744","0.633","1.382","0.379","0.379","0.419","1.787","0.012","0.226","0.3","8.511","20","176.541","80.882","0.03","29.47","8","0","0"
"Soybean hulls",NA,"0","0","90.043","12.369","30.506","6.369","2.15","0","2.283","5.047","1.101","64.813","2.475","62.648","2.265","1.397","0.815","53.098","8.702","40","40","8","57.2","75","75","2","0.584","0.228","0.304","0.601","0.562","0.058","0","0.37","0","0.339","0.083","0.408","0.599","0.273","0.273","0.055","1.337","0.021","0.124","0.603","7.553","0","436.925","20.033","0.14","44.786","0","0","3.7"
"Soybean meal high CP",NA,"0","0","89.235","52.853","44.109","10.17","13.3","0","1.88","7.36","2.017","11.332","1.167","79.548","2.876","1.928","1.285","29.453","7.301","25","25","6","75","75","75","36","5.497","1.66","1.993","3.346","2.035","0.333","0","3.092","0","1.823","0.92","2.785","0.416","0.319","0.319","0.063","2.356","0.023","0.41","1.065","15.915","0","201.871","42.295","0.53","51.684","0","0","0"
"Soybean meal low CP",NA,"0","0","91.683","46.531","19.492","8.972","11.55","0","8.34","6.429","5.052","18.785","1.478","81.146","2.934","1.977","1.326","44.077","7.301","25","25","6","75","75","75","36","4.839","1.461","1.754","2.945","1.791","0.293","0","2.722","0","1.605","0.81","2.452","0.369","0.292","0.292","1.093","2.024","0.074","1.051","0.753","17.608","0","160.561","40.66","0","71.843","0","0","0"
"Soybean meal, heated",NA,"0","0","89.755","48.853","13.051","10.78","0","0","8.267","6.548","1.325","22.672","1.808","79.347","2.869","1.922","1.28","49.442","9.559","25","25","6","89.7","75","75","23","3.2","1.378","2.272","3.532","2.619","0.493","0","2.413","0","1.72","0.801","2.487","0.349","0.291","0.291","0.07","2.135","0.036","0.373","0.12","12.402","0","148.599","30.073","0.51","40.404","0","0","0"
"Soybean silage",NA,"0","100","37.352","17.083","49.01","9.897","0","0","4.294","9.812","4.206","47.527","8.01","57.771","2.089","1.235","0.668","31.482","2.653","50","50","5","59.4","75","75","61","0.748","0.307","0.656","1.315","0.345","0.362","0","1.001","0","0.369","0.219","0","1.312","0.377","0.377","0.468","1.806","0.023","0.199","0","10.276","0","1191","85.645","0.07","46.932","0","0","0"
"Soybean stubble",NA,"0","0","85.481","5.534","18","9.125","0","0","0.7","9.267","13.05","69.745","1.979","35","1.265","0.414","-0.107","42","8.702","40","40","8","57.2","75","75","2","0.261","0.102","0.136","0.269","0.251","0.026","0","0.165","0","0.152","0.037","0.183","1.248","0.441","0.441","0","1.434","0.03","0.132","0.121","4","0","409","25","0.14","9","0","0","3.7"
"Soybeans, expelled",NA,"0","0","88.593","46.535","33","1","0","0","8.171","6.3","22.05","12.6","1.4","77","2.784","1.851","1.218","20","7.788","45","45","6","88.4","75","75","36","5.063","1.014","1.471","2.82","1.461","0.512","0","2.29","0","1.177","0.456","1.778","0.347","0.66","0.17","0","1.28","0.03","0.33","0","16","0.07","155","29","0","36","0","0","0"
"Soybeans, extruded",NA,"0","0","92.514","44.403","24.675","6.154","0","0","13.142","6.155","1.291","16.582","1.83","91.942","3.324","2.295","1.596","42.172","1.107","45","45","6","80.3","75","75","2","2.824","0.826","1.323","2.824","2.247","0.595","0","1.559","0","1.496","0.231","2.029","0.294","0.277","0.277","0.078","2.045","0.022","0.354","0","14.395","0","142.735","35.085","0","48.247","0","0","1"
"Soybeans, roasted",NA,"0","0","93.322","40.493","16.718","9.76","0","0","21.027","5.625","1.297","21.833","2.195","97.444","3.523","2.453","1.726","43.633","3.4","25","25","5","80.8","75","75","30","2.6","1.199","1.867","2.895","2.336","0.413","0","1.948","0","1.442","0.664","1.988","0.248","0.256","0.256","0.078","1.829","0.026","0.316","0","13.802","0","144.612","29.181","0.12","44.298","1.6","0","36.6"
"Soybeans, whole",NA,"0","0","92.852","39.973","52.983","10.607","0","0","20.611","5.492","1.029","17.979","1.921","91.031","3.291","2.268","1.574","29.01","7.446","25","25","6","75.9","75","75","100","4.157","1.255","1.507","2.53","1.539","0.252","0","2.338","0","1.379","0.696","2.107","0.253","0.25","0.25","0.072","1.807","0.016","0.309","1.01","14.589","0","139.142","31.631","0","47.221","0","0","0"
"Sudangrass, fresh",NA,"0","100","30.889","12.923","42.668","5.677","0","0","2.953","10.86","2.078","61.019","4.745","54.804","1.981","1.134","0.575","32.795","2.582","20","20","5","56.1","75","75","41","0.366","0.129","0.366","0.709","0.366","0.087","0","0.452","0","0.366","0.582","0.495","0.504","0.318","0.318","1.027","2.614","0.044","0.246","0.27","15.802","0","307.202","70.51","0","39.152","175.4","0","0"
"Sudangrass, hay",NA,"0","100","89.006","8.33","34.58","4.084","0","0","1.604","9.328","1.598","65.827","5.089","54.479","1.97","1.123","0.565","41.987","3.067","20","20","3","66.7","75","75","98","0.236","0.083","0.236","0.457","0.236","0.056","0","0.292","0","0.236","0.375","0.319","0.443","0.291","0.291","1.157","2.046","0.028","0.127","0.424","8.967","0","218.407","56.065","0.113","31.33","0","0","0"
"Sudangrass, silage",NA,"0","100","31.326","12.1","51.865","6.581","0.8","0","3.143","11.982","1.79","62.306","5.764","53.467","1.933","1.088","0.533","29.714","2.582","20","20","5","56.1","75","75","41","0.342","0.121","0.342","0.664","0.342","0.081","0","0.424","0","0.342","0.545","0.463","0.515","0.271","0.271","0.921","2.671","0.032","0.182","0.27","12.161","0","1239","74.891","0","41.239","175.4","0","0"
"Sugarcane bagasse, silage",NA,"0","100","39.798","3.933","46.741","9.526","0","0","1.139","6.407","0.873","75.585","17.313","45.027","1.628","0.79","0.253","46.295","2.582","20","20","5","56.1","75","75","41","0.111","0.039","0.111","0.216","0.111","0.026","0","0.138","0","0.111","0.177","0.151","0.291","0.091","0.091","0.152","0.413","0.027","0.092","0.27","7.154","0","1211","60.272","0","18.46","175.4","0","0"
"Sugarcane hay",NA,"0","100","92.723","5.489","36.247","4.792","0","0","1.84","10.207","1.5","68.922","6.6","53.722","1.942","1.097","0.541","29.54","3.67","30","30","3","73.3","75","75","98","0.155","0.055","0.155","0.301","0.155","0.037","0","0.192","0","0.155","0.247","0.21","0.385","0.225","0.225","0.307","1.356","0.057","0.161","0","16.78","0","2429","86.753","0","27.526","0","0","0"
"Sugarcane silage",NA,"0","100","34.23","5.412","51.591","6.71","0","0","1.862","7.897","3.042","68.765","9.717","51.987","1.88","1.037","0.485","47.745","5.142","25","25","4","74.8","75","75","81","0.101","0.058","0.13","0.346","0.115","0.043","0","0.159","0","0.115","0.006","0.173","0.291","0.163","0.163","0.813","1.319","0.04","0.18","0","9.527","0","431.826","61.182","0","33.436","0","0","0"
"Sunflower hulls",NA,"0","0","91.26","16.9","18","14","0","0","16.322","5.209","13.05","72.263","15.6","54.6","1.974","1.127","0.569","42","8.702","40","40","8","57.2","75","75","2","0.798","0.311","0.416","0.821","0.767","0.079","0","0.505","0","0.463","0.113","0.558","0.646","0.314","0.314","0","1.385","0.44","0.285","0.121","12","0","409","17","0.14","52","0","0","3.7"
"Sunflower meal",NA,"0","0","90.443","35.013","32.39","8.83","0","0","10.799","6.408","1.071","41.713","9.035","66.445","2.402","1.52","0.926","27.886","8.342","35","35","4","78.6","75","75","23","3.456","0.826","1.502","2.402","1.502","0.753","0","1.73","0","1.579","0.676","2.405","0.439","0.566","0.566","0.149","1.561","0.036","0.396","1","31.549","0","243.186","50.305","1","92.787","0","0","0"
"Sunflower screenings",NA,"0","0","89.326","15.412","30","22.5","0","0","20.986","6.123","3","47.236","12","56.45","2.041","1.19","0.627","20","8.342","35","35","4","78.6","75","75","23","1.521","0.364","0.661","1.057","0.661","0.331","0","0.761","0","0.695","0.297","1.059","0.732","0.435","0.435","0.11","1.608","0.031","0.231","0","14.333","0","33","40","2.3","36.333","0","0","0"
"Sunflower silage",NA,"0","100","50.434","11.265","51.441","8.451","0","0","8.668","11.9","2.785","47.241","7.846","63.348","2.29","1.42","0.836","28","2.582","20","20","5","56.1","75","75","41","0.319","0.113","0.319","0.618","0.319","0.075","0","0.394","0","0.319","0.507","0.431","1.258","0.567","0.567","1.184","3.268","0.027","0.237","0.27","12.601","0","839.614","39.823","0","424.209","175.4","0","0"
"Sunflowers",NA,"0","0","94.049","20.079","42.925","6.797","0","0","33.751","3.763","0.834","37.382","8.542","71.68","2.592","1.686","1.074","22.125","6.139","25","25","6","75.3","75","75","100","2.088","0.63","0.757","1.271","0.773","0.126","0","1.175","0","0.693","0.349","1.058","0.418","0.375","0.375","0.104","1.141","0.019","0.234","0","20.879","0","88.969","28.019","1","56.79","0","0","0"
"Switchgrass hay",NA,"0","100","94.204","3.39","25","8.75","0","0","1.2","3.415","5.88","81.067","6.63","46.115","1.667","0.829","0.29","50","3.67","30","30","3","73.3","75","75","98","0.096","0.034","0.096","0.186","0.096","0.023","0","0.119","0","0.096","0.153","0.13","0.335","0.468","0.468","0","0.968","0.069","0.078","0","3.6","0","0","82.77","0","11.75","0","0","0"
"Teff (lovegrass) hay",NA,"0","100","87.951","10.744","25","16.875","0","0","1.1","10.5","6.4","66.395","17.01","45","1.627","0.789","0.252","25","5.075","30","30","5.5","49.3","75","75","92","0.687","0.281","0.646","0.995","0.647","0.078","0","0.679","0","0.537","0.198","0.767","0.473","0.187","0.187","0","1.613","0.08","0.222","0.406","7","0","170","52","0.55","20","19.3","1","0"
"Timothy hay",NA,"0","100","87.831","9.442","25","6.1","14.15","0","1.933","8.5","7.436","63.811","4.754","57","2.061","1.209","0.644","31","3.631","30","30","3","74","75","75","98","0.267","0.094","0.267","0.518","0.267","0.063","0","0.33","0","0.267","0.425","0.362","0.417","0.185","0.185","0","1.916","0.01","0.163","0","6","0","150","56.1","1.55","17","88.9","2","0"
"Triticale forage, fresh",NA,"0","100","26.009","15.333","50.1","4.246","0.8","0","2.889","8.906","1.698","56.592","3.516","61.433","2.221","1.357","0.779","22.713","3.077","30","30","3","80.8","75","75","41","0.434","0.153","0.434","0.842","0.434","0.103","0","0.537","0","0.434","0.69","0.587","0.338","0.173","0.173","0.745","2.579","0.047","0.192","0","8.406","0","433.964","62.74","0","35.466","0","0","0"
"Triticale grain",NA,"0","0","88.838","12.129","30.21","2.461","0","0","1.646","1.964","61.041","14.096","1.812","82.723","2.991","2.024","1.367","32.555","10.746","40","40","6","88.4","75","75","0","0.525","0.27","0.483","1.654","0.364","0.119","0","0.587","0","0.342","0.129","0.546","0.072","0.126","0.126","0.119","0.495","0.013","0.147","0.14","5.973","0","52.381","45.697","0.3","35.599","0","0","14.4"
"Triticale hay",NA,"0","100","90.281","11.578","45.869","3.492","0","0","2.092","8.392","5.063","57.73","4.687","58.513","2.115","1.26","0.691","31.095","3.593","30","30","3","74.8","75","75","98","0.328","0.116","0.328","0.636","0.328","0.078","0","0.405","0","0.328","0.521","0.443","0.311","0.147","0.147","0.708","2.035","0.042","0.154","0.397","7.344","0","230.093","42.738","0.07","25.397","15","0","0"
"Triticale silage",NA,"0","100","32.966","13.904","69.675","4.957","1.7","0","3.658","10.739","1.939","58.567","4.706","57.829","2.091","1.237","0.67","18.12","2.582","20","20","5","56.1","75","75","41","0.393","0.139","0.393","0.763","0.393","0.093","0","0.487","0","0.393","0.626","0.533","0.43","0.172","0.172","1.025","2.923","0.046","0.201","1.124","8.84","0","597.782","54.014","0","35.89","175.4","0","0"
"Wheat bran",NA,"0","0","90.104","17.475","39.813","3.202","0","0","4.324","5.485","21.17","40.087","4.149","71.918","2.6","1.694","1.08","35.652","3.243","40","40","4","72.1","75","75","19","1.356","0.517","0.643","1.146","0.641","0.131","0","0.792","0","0.648","0.21","0.944","0.13","0.422","0.422","0.104","1.195","0.026","0.192","0.11","12.431","0.07","165.138","130.591","0.43","79.451","0","0","0"
"Wheat forage fresh",NA,"0","100","34.112","15.319","52.838","4.499","26.3","0","3.003","8.912","4.114","54.155","3.866","61.718","2.231","1.367","0.788","24.361","5.758","25","25","9","79.6","75","75","41","0.434","0.153","0.434","0.841","0.434","0.103","0","0.536","0","0.434","0.689","0.587","0.357","0.164","0.164","0.759","2.421","0.058","0.193","0.573","8.52","0","552.98","53.227","2.38","32.195","254.4","0","0"
"Wheat grain",NA,"0","0","88.94","13.789","29.321","2.4","8.55","0","1.89","2.27","62.417","12.358","1.523","86.847","3.14","2.146","1.471","35.583","10.746","40","40","6","88.4","75","75","0","0.597","0.307","0.549","1.881","0.414","0.135","0","0.667","0","0.389","0.146","0.62","0.076","0.133","0.133","0.234","0.431","0.018","0.149","0.14","5.439","0","60.281","42.962","0.3","29.254","0","0","14.4"
"Wheat grain, flaked",NA,"0","0","82.96","14.422","30","3.125","0","0","1.881","1.968","64.869","13.554","0.731","86.8","3.138","2.145","1.47","26.049","10.746","40","40","6","88.4","75","75","0","0.624","0.322","0.574","1.967","0.433","0.141","0","0.698","0","0.407","0.153","0.649","0.044","0.146","0.146","0.09","0.42","0.02","0.143","0.14","4","0","70","43","0.3","26","0","0","14.4"
"Wheat hay",NA,"0","100","89.914","11.113","40.289","3.936","9.35","0","1.998","8.149","4.678","57.893","4.824","58.842","2.127","1.271","0.701","33.854","3.631","30","30","3","74","75","75","98","0.314","0.111","0.314","0.61","0.314","0.074","0","0.389","0","0.314","0.5","0.426","0.316","0.149","0.149","0.686","1.686","0.047","0.158","0.239","7.002","0","332.962","58.346","0.05","21.041","37.2","0","0"
"Wheat middlings",NA,"0","0","88.848","18.563","40.481","3.426","0","0","4.141","5.368","25.557","38.332","3.664","72.938","2.637","1.726","1.108","31.625","5.712","70","70","6","88","75","75","2","1.292","0.447","0.759","1.368","0.7","0.189","0","0.88","0","0.681","0.223","1.075","0.121","0.432","0.432","0.137","1.15","0.053","0.198","0.556","12.851","0.123","144.23","136.622","0.1","87.851","5.8","0","26.9"
"Wheat silage",NA,"0","100","34.108","12.666","67.384","5.02","1.806","0","3.395","10.28","6.618","56.545","4.772","59.142","2.138","1.281","0.71","17.78","3.731","50","50","6","64","75","75","61","0.548","0.282","0.504","1.728","0.38","0.124","0","0.613","0","0.357","0.134","0.57","0.383","0.159","0.159","0.819","2.383","0.047","0.182","1.49","8.168","0","556.227","55.533","0.183","31.312","59","0","0"
"Wheat straw",NA,"0","100","91.77","5.091","40.797","4.955","2.5","0","1.426","7.533","1.642","73.65","7.419","50.041","1.809","0.969","0.422","34.545","1.385","50","50","3","12.1","75","75","98","0.144","0.051","0.144","0.279","0.144","0.034","0","0.178","0","0.144","0.229","0.195","0.325","0.119","0.119","0.526","1.345","0.094","0.109","0.47","5.911","0","214.396","64.14","0.213","17.077","1","0.07","0"
"Whey, wet",NA,"0","0","16.597","6.304","81.38","2.812","50.603","0","3.985","12.717","3.277","1.663","0.6","80.876","2.924","1.968","1.319","6.965","0","0","0","0","100","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.992","0.175","0.175","3.532","2.994","1.042","0.129","0","11.12","0","75.425","2.762","0","30.519","0","0","0"
"Whey, dry",NA,"0","0","93.844","13.906","85.59","0","56.086","0","1.959","12.693","1.28","0.55","0.1","82.3","2.975","2.011","1.356","23.237","0","0","0","0","100","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.613","0.138","0.138","1.362","1.761","1.127","0.214","0","2.17","10.554","44.151","2.307","0.056","20.798","0","0","0"
"Ammonium phosphate (dibasic)","6-00-370","0","0","100","115.9","100","0","0","0","0","100","0","0","0","0","0","0","0","0","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","20.6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Ammonium phosphate (monobasic)","6-09-338","0","0","100","70.9","100","0","0","0","0","100","0","0","0","0","0","0","0","0","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","24.74","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Ammonium sulfate","6-09-339","0","0","100","134.1","100","0","0","0","0","100","0","0","0","0","0","0","0","0","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","24.1","0","1","0","0","0","0","0","0","0","0"
"Bone meal","6-00-400","0","0","97","13.2","40","0","0","0","0","100","0","0","0","0","0","0","0","60","0","0","0","0","100","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","30.71","12.86","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium carbonate","6-01-069","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","39.39","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium chloride anhydrous",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","36.11","0","0","63.89","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium chloride dihydrate",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","27.26","0","0","54.96","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium hydroxide",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","54.09","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium oxide",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","71.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium phosphate (monobasic)","6-01-082","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","17.12","26.47","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Calcium sulfate dihydrate","6-01-089","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","23.28","0","0","0","0","0","18.62","0","0","0","0","0","0","0","0","0","0"
"Cobalt carbonate","6-01-566","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","460000","0","0","0","0","0","0","0","0","0"
"Copper sulfate pentahydrate","6-01-720","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12.84","0","254500","0","0","0","0","0","0","0","0"
"Dicalcium phosphate","6-01-080","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","22","19.3","0","0","0","0","1.14","0","0","0","0","0","0","0","0","0","0"
"EDTA","6-01-842","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","803400","0","0","0","0","0","0","0"
"Iron sulfate","6-20-734","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","12.35","0","0","0","218400","0","0","0","0","0","0"
"Limestone","6-02-632","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","34","0","2.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Limestone dolomitic, magnesium","6-02-633","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","22.3","0","9.99","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Magnesium carbonate","6-02-754","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0.02","0","30.81","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Magnesium chloride hexadydrate",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","11.96","34.88","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Magnesium hydroxide",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","41.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Magnesium oxide","6-02-756","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","3.07","0","56.2","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Magnesium sulfate heptahydrate","602758","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","9.86","0","0","0","13","0","0","0","0","0","0","0","0","0","0"
"Manganese carbonate","6-03-036","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","478000","0","0","0","0","0"
"Manganese oxide","6-03-056","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","774500","0","0","0","0","0"
"Manganese sulfate monohydrate",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","18.97","0","0","0","0","325000","0","0","0","0","0"
"Manganese sulfate pentahydrate",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","13.3","0","0","0","0","227890","0","0","0","0","0"
"Oystershell ground","6-03-481","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","38","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Phosphate deflourinated","6-01-780","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","32","18","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Phosphate mono-mono","6-04-288","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22.5","0","0","0","16.68","0","0","0","0","0","0","0","0","0","0","0"
"Phosphate rock","6-03-945","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","35","13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Phosphate rock, low fluor","6-03-946","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","36","14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Phosphate rock, soft","6-03-947","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","17","9","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Phosphoric acid","6-03-707","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","31.6","0","0","0","0","1.55","0","0","0","0","0","0","0","0","0","0"
"Potassium bicarbonate","6-29-493","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","39.05","0","0","0","0","0","0","0","0","0","0","0","0"
"Potassium carbonate",NA,"0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","56.58","0","0","0","0","0","0","0","0","0","0","0","0"
"Potassium chloride","6-03-755","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","47.3","50","0","0","0","0","0","0","0","0","0","0","0","0"
"Potassium iodide","6-03-759","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","21","0","0","0","0","681700","0","0","0","0","0","0","0"
"Potassium sulfate","6-06-098","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","41.84","0","17.35","0","0","0","0","0","0","0","0","0","0"
"Salt (sodium chloride)","6-04-152","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","60.66","0","39.34","0","0","0","0","0","0","0","0","0","0","0"
"Sodium bicarbonate","6-04-272","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","27","0","0","0","0","0","0","0","0","0","0","0"
"Sodium phosphate (monobasic, monohydrate)","6-04-288","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","22.5","0","0","0","16.68","0","0","0","0","0","0","0","0","0","0","0"
"Sodium selenite","6-26-013","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","26.6","0","0","0","0","0","0","456000","0","0","0","0"
"Sodium sulfate decahydrate","6-04-292","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","14.27","9.95","0","0","0","0","0","0","0","0","0","0"
"Sodium tripolyphosphate","6-08-076","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","25","0","0","0","31","0","0","0","0","0","0","0","0","0","0","0"
"Urea",NA,"0","0","99","281","100","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","75","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Zinc oxide","6-05-553","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","780000","0","0","0"
"Zinc sulfate","6-05-555","0","0","100","0","0","0","0","0","0","100","0","0","0","0","0","0","0","100","0","0","0","0","0","0","75","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","17.68","0","0","0","0","0","0","363600","0","0","0"
